# tenders-guru-api

./: .gitignore  README.md  Tenders.Guru.sln
Tenders.Guru.API/: Program.cs  Tenders.Guru.API.csproj  appsettings.Development.json  appsettings.json
Tenders.Guru.API/Controllers/: BaseController.cs  TendersController.cs
Tenders.Guru.API/Models/: TenderDto.cs
Tenders.Guru.API/Pagination/: IPagedQuery.cs  IPagedResponse.cs
Tenders.Guru.API/Properties/: launchSettings.json
Tenders.Guru.API/Queries/: TenderQueries.cs
Tenders.Guru.Domain/: Tenders.Guru.Domain.csproj
Tenders.Guru.Domain/Entities/: Supplier.cs  Tender.cs  TenderSupplier.cs
Tenders.Guru.Domain/Enums/: GetTenderSortType.cs
Tenders.Guru.Domain/Filters/: GetTendersFilter.cs  IFilter.cs
Tenders.Guru.Domain/Repositories/: ISupplierRepository.cs  ITendersRepository.cs
Tenders.Guru.Domain/Services/: ITenderSyncService.cs
Tenders.Guru.Functions/: Tenders.Guru.Functions.csproj
Tenders.Guru.Functions/Properties/: launchSettings.json
Tenders.Guru.Http.Client/: Startup.cs  Tenders.Guru.Http.Client.csproj
Tenders.Guru.Http.Client/Http/: ITenderGuruApiClient.cs  TenderGuruApiClient.cs
Tenders.Guru.Http.Client/Models/: SupplierDto.cs  TenderAwardDto.cs  TenderDto.cs  TendersGuruResponse.cs
Tenders.Guru.Infrastructure/: Startup.cs  Tenders.Guru.Infrastructure.csproj  TendersGuruDbContext.cs
Tenders.Guru.Infrastructure/Configuration/: TenderSyncOptions.cs
Tenders.Guru.Infrastructure/Extensions/: IEnumerableExtensions.cs  IQuerableExtensions.cs
Tenders.Guru.Infrastructure/Migrations/: 20250626211103_AddTendersAndSuppliersTable.Designer.cs  20250626211103_AddTendersAndSuppliersTable.cs  20250626224715_AddMaxLenghtOfDescriptionInTendersTable.Designer.cs  20250626224715_AddMaxLenghtOfDescriptionInTendersTable.cs  TendersGuruDbContextModelSnapshot.cs
Tenders.Guru.Infrastructure/Repositories/: SupplierRepository.cs  TendersRepository.cs
Tenders.Guru.Infrastructure/Services/: TenderSyncBackgroundService.cs  TenderSyncService.cs
